{
  "name": "pp-competency-evaluation",
  "version": "0.0.3",
  "scripts": {
    "prebuild": "[ \"$CI\" = true ] && npx pnpm install || echo Skipping prebuild",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --plugin prettier-plugin-svelte --check .",
    "format": "prettier --plugin prettier-plugin-svelte --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.8",
    "@sveltejs/kit": "next",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^2.2.3"
  },
  "type": "module",
  "engines": {
    "node": "^14.16"
  }
}
